<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_material_light">

    <com.github.lzyzsd.circleprogress.CircleProgress
        android:id="@+id/bytes_limit_progressBar"
        android:adjustViewBounds="true"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="15dp" />

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:id="@+id/bytes_limit_title"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textColor="@color/text"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:id="@+id/bytes_limit_detail"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:textColor="@color/text"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dividers"
        android:layout_margin="10dp"/>

    <include
        android:id="@+id/moblie_detail_card"
        layout="@layout/traffic_detail_item"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dividers"
        android:layout_margin="10dp"/>
    <include
        android:id="@+id/wifi_detail_card"
        layout="@layout/traffic_detail_item"/>
</LinearLayout>