<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:gravity="center"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="月限额 250/500(MB)"
            android:lines="1"
            android:id="@+id/textView1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textSize="15sp" />
        <com.material.widget.LinearProgress
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginRight="10dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dividers"
        android:layout_margin="10dp"/>

    <include
        android:id="@+id/row_name"
        layout="@layout/traffic_detail_item"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dividers"
        android:layout_margin="10dp"/>
    <include
        android:id="@+id/row_name"
        layout="@layout/traffic_detail_item"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dividers"
        android:layout_margin="10dp"/>
    <include
        android:id="@+id/row_name"
        layout="@layout/traffic_detail_item"/>
</LinearLayout>